<html>
<head>
<title>Veebo Zone</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap');

body {
	display: flex;
	justify-content: center;

	background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
	background-size: 200% 200%;

	-webkit-animation: rainbow 18s ease infinite;
	-z-animation: rainbow 18s ease infinite;
	-o-animation: rainbow 18s ease infinite;
	animation: rainbow 18s ease infinite;
}

@-webkit-keyframes rainbow {
	0%{background-position:0% 82%}
	50%{background-position:100% 19%}
	100%{background-position:0% 82%}
}

@-moz-keyframes rainbow {
	0%{background-position:0% 82%}
	50%{background-position:100% 19%}
	100%{background-position:0% 82%}
}

@-o-keyframes rainbow {
	0%{background-position:0% 82%}
	50%{background-position:100% 19%}
	100%{background-position:0% 82%}
}
@keyframes rainbow { 
	0%{background-position:0% 82%}
	50%{background-position:100% 19%}
	100%{background-position:0% 82%}
}

#center {
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}

.rotate {
	animation: rotation 8s infinite linear;
	filter: drop-shadow(0 0 5px rgb(255, 255, 255));
}

@keyframes rotation {
  from {
	transform: rotate3d(0, 1, 0, 0deg);
  }
  to {
	transform: rotate3d(0, 1, 0, 359deg);
  }
}

h2 {
	font-family: 'Barlow Condensed', sans-serif;
	text-shadow: 0px 0px 20px black, 0px 0px 15px white;
}

</style>
</head>
<body>
<div id="center">
<img src="x3.png" class="rotate"/>
<h2>Welcome to the Veebo Zone</h2>
</div>
</body>
</html>
